; ASC3 File generated by ScAIEdit III
;
; Script name : Terran Expansion Custom Level

script_name Terran Expansion Custom Level
script_id TMCx

start_town
transports_off
farms_notiming
groundmap_jump ground_start
goto ground_start

:ground_start
build 1 command_center 150
wait_buildstart 1 command_center
build 9 scv 130
wait_buildstart 9 scv
build 1 supply_depot 80
wait_buildstart 1 supply_depot
build 11 scv 130
wait_buildstart 11 scv
build 1 barracks 80
wait_buildstart 1 barracks
build 12 scv 80
wait_buildstart 12 scv
wait_build 1 barracks
train 1 marine
defenseuse_gg 1 marine
defenseuse_ag 1 marine
train 2 marine
build 2 barracks 80
wait_buildstart 2 barracks
build 1 refinery 80
wait_buildstart 1 refinery
build 13 scv 80
wait_buildstart 13 scv
train 3 marine
build 2 supply_depot 80
wait_buildstart 2 supply_depot
build 14 scv 80
wait_buildstart 14 scv
train 4 marine
capt_expand
build 1 academy 80
wait_buildstart 1 academy
multirun academy_research
build 3 supply_depot 80
wait_buildstart 3 supply_depot
build 15 scv 80
wait_buildstart 15 scv
train 6 marine
build 1 bunker 80
wait_buildstart 1 bunker
build 1 engineering_bay 80
wait_buildstart 1 engineering_bay
multirun infantry_upgrades
race_jump terran zerg protoss

:terran
:zerg
:protoss
farms_timing
train 3 ghost
train 3 medic
build 3 barracks 80
wait_buildstart 3 barracks
multirun infantry_spam
wait 1000
expand 1 expansion
build 1 factory 70
wait_buildstart 1 factory
build 4 barracks 80
wait_buildstart 4 barracks
wait 1000
build 1 science_facility 70
wait_buildstart 1 science_facility
build 1 armory 70
wait_buildstart 1 armory
expand 1 expansion
wait 6000
expand 1 expansion
wait 6000
expand 1 expansion
goto infantry_spam2

:expansion
start_town
build 1 command_center 80
wait_build 1 command_center
build 8 scv 80
wait_buildstart 8 scv
build 1 refinery 70
wait_buildstart 1 refinery
build 13 scv 80
wait_buildstart 13 scv
wait 6000
goto infantry_spam_barracks

:infantry_spam_barracks
build 2 barracks 70
wait_build 2 barracks
goto infantry_spam

:infantry_spam
train 10 marine
train 5 ghost
train 5 medic
attack_add 10 marine
attack_add 5 ghost
attack_add 5 medic
attack_prepare
attack_do
attack_clear
goto infantry_spam2

:infantry_spam2
wait 1000
train 20 marine
train 10 ghost
train 10 medic
attack_add 20 marine
attack_add 10 ghost
attack_add 10 medic
attack_prepare
attack_do
attack_clear
goto infantry_spam2

:academy_research
wait_build 1 academy
tech scanner_sweep 80
upgrade 1 marine_range 70
wait 3000
upgrade 1 goliath_range 80
stop

:infantry_upgrades
wait_build 1 engineering_bay
upgrade 1 t_infantry_weapon 80
upgrade 1 t_infantry_armor 70
wait_build 1 science_facility
upgrade 2 t_infantry_weapon 80
upgrade 2 t_infantry_armor 70
wait 8000
upgrade 3 t_infantry_weapon 80
upgrade 3 t_infantry_armor 70
stop
