# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file 'data\scripts\iscript.bin'
# created on: Wed Oct 29 15:57:17 2008
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 507 Unknown507 (thingy\ep2Fire.grp)
.headerstart
IsId           	257
Type           	2
Init           	VenomInit
Death          	VenomDeath
GndAttkInit    	VenomGndAttkInit
AirAttkInit    	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

VenomInit:
	playsnd        	65	# Bullet\BlastCan.wav
	wait           	1
	sigorder       	1
	wait            1

VenomGndAttkInit:
	playfram       	0x00	# frame set 0
	wait           	1
	goto           	VenomGndAttkInit

VenomDeath:
	playsnd        	9	# Misc\ExploSm.wav
	domissiledmg   	
	imgol          	508 0 0	# Unknown508 (thingy\etgHit.grp)
	wait           	1
	end            	

